{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=cmdapi;User ID=admin;Password=changeme;"
  }
}
